ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST=192.168.159.130
MYSQL_USER=zabbix
MYSQL_PASSWORD=Mysql702521
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Pinguim
ZBX_MEMORYLIMIT=512M
