ZBX_SERVER_HOST=maratonazabbix_zabbix-server
DB_SERVER_HOST= XXX.XXX.XXX.XXX 
MYSQL_USER=zabbix
MYSQL_PASSWORD= XXXXXXXXX
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Pinguim
ZBX_MEMORYLIMIT=512M
